# Do not expose your Neon credentials to the browser

DATABASE_URL_CLOUD='postgresql+asyncpg://neondb_owner:npg_YEQ7sr6fbhJR@ep-little-recipe-a88ojbea-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'